<h1 id="components">Components</h1>

<p>The core of the Connected Interaction Kit is an ItsyBitsy microcontroller board. With the help of a bit of code, this microcontroller allows you to interact with and perceive the outside world using various electronic sensors and actuators.</p>

<p>In addition, the kit contains the BitsyExpander, a board that allows you to easily build prototypes without the need for soldering. Later on, it can also enable you to make use of Wifi or Bluetooth, as well as to power your project from a battery.</p>

<h2 id="core-components">Core Components</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Microcontroller</th>
      <th style="text-align: center">Bitsy Expander</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ItsyBitsy RP2040 or M4 Express</td>
      <td style="text-align: center">Solderless Connector Board for ItsyBitsy</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="itsybitsy-microcontroller/assets/ItsyBitsy-RP2040.png" alt="ItsyBitsy RP2040" width="400" /></td>
      <td style="text-align: center"><img src="bitsy-expander/assets/Bitsy-Expander-RP2040.png" alt="BitsyExpander" width="400" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="itsybitsy-microcontroller/itsybitsy" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="bitsy-expander/bitsy-expander" class="btn btn-blue">Learn More</a></td>
    </tr>
  </tbody>
</table>

<h2 id="sensors--actuators">Sensors &amp; Actuators</h2>

<p>Beyond that, the kit offers a selection of sensors and actuators. There are solderless components you can use right away, as well as custom components that require you to assemble them first.</p>

<p><em>Some components listed below may not be part of your kit edition but are available separately.</em></p>

<h3 id="solderless-grove-components">Solderless Grove Components</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Touch Sensor</th>
      <th style="text-align: center">Vibration Motor</th>
      <th style="text-align: center">Piezo Buzzer</th>
      <th style="text-align: center">Sound Sensor</th>
      <th style="text-align: center">Servo Motor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Capacitive Touch</td>
      <td style="text-align: center">Haptics &amp; Touch</td>
      <td style="text-align: center">Sound</td>
      <td style="text-align: center">Sound</td>
      <td style="text-align: center">Motion</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="touch-sensor/assets/Grove-Touch-Sensor.png" alt="Touch Sensor" /></td>
      <td style="text-align: center"><img src="vibration-motor/assets/Grove-Vibration-Motor.png" alt="Vibration Motor" /></td>
      <td style="text-align: center"><img src="piezo-buzzer/assets/Grove-Piezo-Buzzer.png" alt="Piezo Buzzer" /></td>
      <td style="text-align: center"><img src="sound-sensor/assets/Grove-Sound-Sensor.png" alt="Sound Sensor" /></td>
      <td style="text-align: center"><img src="servo-motor/assets/Grove-Servo.png" alt="Servo Motor" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="Digital" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/pwm.png" alt="PWM" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/pwm.png" alt="PWM" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/analog.png" alt="Analog" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/pwm.png" alt="PWM" width="57" /></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="touch-sensor/touch-sensor" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="vibration-motor/vibration-motor" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="piezo-buzzer/piezo-buzzer" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="sound-sensor/sound-sensor" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="servo-motor/servo-motor" class="btn btn-blue">Learn More</a></td>
    </tr>
  </tbody>
</table>

<h3 id="solderless-grove-components-1">Solderless Grove Components</h3>

<table>
<thead>
  <tr>
    <th align="center" colspan="2">Time of Flight Sensor<br /></th>
    <th align="center" colspan="2">Chainable LED</th>
    <th align="center">LED Pack</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td align="center" colspan="2">Distance</td>
    <td align="center">RGB/W Light</td>
    <td align="center">RGB Light</td>
    <td align="center">Monochrome LED</td>
  </tr>
  <tr>
    <td align="center"><img src="time-of-flight-distance-sensor/assets/ToF_v1_VL53L0X.png" alt="Time of Flight Sensor Version 1" /></td>
    <td align="center"><img src="time-of-flight-distance-sensor/assets/ToF_v2_VL53L0X.png" alt="Time of Flight Sensor Version 2" /></td>
    <td align="center"><img src="chainable-led/assets/ChaiNEO-RGBW.png" alt="ChaiNEO RGB/W LED" /></td>
    <td align="center"><img src="chainable-led/assets/Grove-Chainable-LED-2.0.png" alt="Grove Chainable LED" /></td>
    <td align="center"><img src="led-pack/assets/Grove-LED-pack.png" alt="LED Pack" /></td>
  </tr>
  <tr>
    <td align="center" colspan="2"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/iic.png" alt="I2C" width="57" /></a></td>
    <td align="center" colspan="2"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="Digital" width="57" /></a></td>
    <td align="center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="Digital" width="57" /></a></td>
  </tr>
  <tr>
    <td align="center" colspan="2"><a href="time-of-flight-distance-sensor/time-of-flight-distance-sensor" class="btn btn-blue">Learn More</a></td>
    <td align="center"><a href="chainable-led/chainable-led-chaineo" class="btn btn-blue">Learn More</a></td>
    <td align="center"><a href="chainable-led/chainable-led-p9813" class="btn btn-blue">Learn More</a></td>
    <td align="center"><a href="led-pack/led-pack" class="btn btn-blue">Learn More</a></td>
  </tr>
</tbody>
</table>

<h3 id="custom-components">Custom Components</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Potentiometer</th>
      <th style="text-align: center">Tactile Switch</th>
      <th style="text-align: center">Tilt Switch</th>
      <th style="text-align: center">Thermistor</th>
      <th style="text-align: center">Photoresistor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Position/Angle</td>
      <td style="text-align: center">Push</td>
      <td style="text-align: center">Tilt</td>
      <td style="text-align: center">Temperature</td>
      <td style="text-align: center">Brightness</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="rotary-potentiometer/assets/custom-rotation-pot-centered.png" alt="Custom Potentiometer" /></td>
      <td style="text-align: center"><img src="tactile-switch/assets/custom-tactile-switch-centered.png" alt="Tactile Switch" /></td>
      <td style="text-align: center"><img src="tilt-switch/assets/custom-tilt-switch-centered.png" alt="Tilt Switch" /></td>
      <td style="text-align: center"><img src="thermistor/assets/custom-temperature-sensor-centered.png" alt="Temperature Sensor" /></td>
      <td style="text-align: center"><img src="photoresistor/assets/custom-photo-resistor-centered.png" alt="Photoresistor" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/analog.png" alt="Analog" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="Digital" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="Digital" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/analog.png" alt="Analog" width="57" /></a></td>
      <td style="text-align: center"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/analog.png" alt="Analog" width="57" /></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="rotary-potentiometer/rotary-potentiometer" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="tactile-switch/tactile-switch" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="tilt-switch/tilt-switch" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="thermistor/thermistor" class="btn btn-blue">Learn More</a></td>
      <td style="text-align: center"><a href="photoresistor/photoresistor" class="btn btn-blue">Learn More</a></td>
    </tr>
  </tbody>
</table>

